<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="stylesheet" href="imge/galeria.css">
    <script language="javascript" src="script/funcoes.js"></script>
    <title>Documento Jacqueline</title>
</head>
<body>
    <header>
        <h1>Site particular</h1>
        <p class="sabia">
            minha terra tem palmeiras</br>
            onde canta o sábia</br>
            As aves que aqui gorjean</br>
            Não gorjean como lá
        <section>

                <img id="icone" src="imagens/burro02.png" />
                
                <h4> Oi nóis Aqui colega</h4>
            <nav id="menu">
    
                <h1 class="nome">Familia Riechel</h1>
                <ul>
                  <li onmouseover= "mudaFoto('imagens/home.png')" onmouseout="mudaFoto('imagens/sabia.png')"><a href="index.html">Home</a></li>
    
                  <li onmouseover= "mudaFoto('imagens/paulo.jpg')" onmouseout= "mudaFoto('imagens/periquito.png')"><a href="paulo.html"> Paulo</a></li>
    
                
    
                  <li onmouseover= "mudaFoto('imagens/jackson.jpg')" onmouseout= "mudaFoto('imagens/corinthians.png')"><a href="jackson.html">Jackson</a></li>
    
                  <li onmouseover= "mudaFoto('imagens/Jacqueline.jpg')" onmouseout= "mudaFoto('imagens/mica1.jpg')"><a href="jacqueline.html">Jacqueline</a></li>
                  
                  <li onmouseover= "mudaFoto('imagens/contato.png')" onmouseout= "mudaFoto('imagens/sabia.png')"><a href="fale-conosco.html">Fale conosco</a></li>
                </ul>
            </nav>
            <img src="imagens/jacq&sofhia.jpg" alt="">
         </section>     
    
         
         
   
   
       
    <article>
        <h2>Sou a Jacqueline</h2>
        <p class="texto">Nascido em 28/07/1992 em São Paulo filha de Paulo Riechel e Josiane Ribeiro, mora atualmente em Vargem Grande Paulista trabalha na firma 
        de spray e cursou o fundamental e mãe de uma filha ...etc
        </p>
    </article>

    
    <main class="principal">
        <section class="galeria">
            <figure class="itemGaleria item01">
                <img src="imagens/mica.png" alt="foto da mica" class="imgGaleria">
            </figure>

            <figure class="itemGaleria item02">
                <img src="imagens/mica.png" alt="foto da mica" class="imgGaleria">
            </figure>

            <figure class="itemGaleria item03">
                <img src="imagens/mica.png" alt="foto da mica" class="imgGaleria">
            </figure>

            <figure class="itemGaleria item04">
                <img src="imagens/mica.png" alt="foto da mica" class="imgGaleria">
            </figure>

            <figure class="itemGaleria item05">
                <img src="imagens/mica.png" alt="foto da mica" class="imgGaleria">
            </figure>

            <figure class="itemGaleria item06">
                <img src="imagens/mica02.jpg" alt="foto da mica" class="imgGaleria">
            </figure>

        </section>

    </main>  
     <footer id="rodape">
        <p>Copyright 2013 - Riechel <br/>
        <a href="http://facebook.com/cursoemvideo" target="blank">Facebook</a>||
        <a href="http://twitter.com/cursoemvideo" target="blank"> Twitter</a></p>

     </footer>
</body>
</html>